
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SAKI MANAGEMENT SYSTEM</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h2 { margin-top: 30px; }
    table, th, td { border: 1px solid black; border-collapse: collapse; padding: 5px; }
    input, button { margin: 5px; }
    .summary { margin: 10px 0; font-weight: bold; }
  </style>
</head>
<body>

<h1>SAKI MANAGEMENT SYSTEM</h1>

<div class="summary">
  Total Income: <span id="totalIncome">0</span> |
  Total Expenses: <span id="totalExpenses">0</span> |
  Current Balance: <span id="currentBalance">0</span>
</div>

<h2>Customer Data</h2>
<input id="customerName" placeholder="Customer Name">
<button onclick="addCustomer()">Add Customer</button>
<table id="customerTable"><tr><th>Name</th></tr></table>

<h2>Purchase Sheet</h2>
<input id="purchaseItem" placeholder="Item">
<input id="purchaseAmount" type="number" placeholder="Amount">
<button onclick="addPurchase()">Add Purchase</button>
<table id="purchaseTable"><tr><th>Item</th><th>Amount</th></tr></table>

<h2>Daily Sales Sheet</h2>
<input id="salesItem" placeholder="Item">
<input id="salesAmount" type="number" placeholder="Amount">
<select id="salesType">
  <option value="cash">Cash</option>
  <option value="credit">Credit</option>
</select>
<button onclick="addSale()">Add Sale</button>
<table id="salesTable"><tr><th>Item</th><th>Amount</th><th>Type</th></tr></table>

<h2>Credit Sales Sheet</h2>
<table id="creditSalesTable"><tr><th>Item</th><th>Amount</th></tr></table>

<h2>Expenses</h2>
<input id="expenseItem" placeholder="Item">
<input id="expenseAmount" type="number" placeholder="Amount">
<button onclick="addExpense()">Add Expense</button>
<table id="expenseTable"><tr><th>Item</th><th>Amount</th></tr></table>

<script>
const loadData = () => {
  ['customers', 'purchases', 'sales', 'expenses'].forEach(key => {
    let data = JSON.parse(localStorage.getItem(key) || '[]');
    data.forEach(entry => {
      if (key === 'customers') appendRow('customerTable', [entry.name]);
      if (key === 'purchases') appendRow('purchaseTable', [entry.item, entry.amount]);
      if (key === 'sales') {
        appendRow('salesTable', [entry.item, entry.amount, entry.type]);
        if (entry.type === 'credit') appendRow('creditSalesTable', [entry.item, entry.amount]);
      }
      if (key === 'expenses') appendRow('expenseTable', [entry.item, entry.amount]);
    });
  });
  updateSummary();
};

const saveData = (key, entry) => {
  let data = JSON.parse(localStorage.getItem(key) || '[]');
  data.push(entry);
  localStorage.setItem(key, JSON.stringify(data));
};

const appendRow = (tableId, values) => {
  const table = document.getElementById(tableId);
  const row = table.insertRow();
  values.forEach(value => row.insertCell().innerText = value);
};

const addCustomer = () => {
  const name = document.getElementById('customerName').value;
  if (name) {
    saveData('customers', {name});
    appendRow('customerTable', [name]);
    document.getElementById('customerName').value = '';
  }
};

const addPurchase = () => {
  const item = document.getElementById('purchaseItem').value;
  const amount = parseFloat(document.getElementById('purchaseAmount').value);
  if (item && amount) {
    saveData('purchases', {item, amount});
    appendRow('purchaseTable', [item, amount]);
    document.getElementById('purchaseItem').value = '';
    document.getElementById('purchaseAmount').value = '';
    updateSummary();
  }
};

const addSale = () => {
  const item = document.getElementById('salesItem').value;
  const amount = parseFloat(document.getElementById('salesAmount').value);
  const type = document.getElementById('salesType').value;
  if (item && amount && type) {
    saveData('sales', {item, amount, type});
    appendRow('salesTable', [item, amount, type]);
    if (type === 'credit') appendRow('creditSalesTable', [item, amount]);
    document.getElementById('salesItem').value = '';
    document.getElementById('salesAmount').value = '';
    updateSummary();
  }
};

const addExpense = () => {
  const item = document.getElementById('expenseItem').value;
  const amount = parseFloat(document.getElementById('expenseAmount').value);
  if (item && amount) {
    saveData('expenses', {item, amount});
    appendRow('expenseTable', [item, amount]);
    document.getElementById('expenseItem').value = '';
    document.getElementById('expenseAmount').value = '';
    updateSummary();
  }
};

const updateSummary = () => {
  const sales = JSON.parse(localStorage.getItem('sales') || '[]');
  const expenses = JSON.parse(localStorage.getItem('expenses') || '[]');
  const income = sales.reduce((sum, s) => s.type === 'cash' ? sum + s.amount : sum, 0);
  const totalExpenses = expenses.reduce((sum, e) => sum + e.amount, 0);
  document.getElementById('totalIncome').innerText = income;
  document.getElementById('totalExpenses').innerText = totalExpenses;
  document.getElementById('currentBalance').innerText = income - totalExpenses;
};

window.onload = loadData;
</script>

</body>
</html>
